# SY23-24

./: README.md
Astro/: Astro.sln
Astro/Astro/: Astro.vbproj  MainWindow.xaml  MainWindow.xaml.vb
DB Practice/: DB Practice.sln
DB Practice/DB Practice/: DB Practice.vbproj
DB Practice/DB Practice/My Project/: AssemblyInfo.vb
Demu Project/: Demu Project.sln  readme.txt
Demu Project/Demu Project/: Demu Project.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb
Demu Project/Demu Project/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Dexs/: Dexs.sln
Dexs/Dexs/: Form1.Designer.vb  Form1.resx  Form1.vb
Dexs/Dexs/My Project/: Resources.Designer.vb
Feb5/: Feb5.sln
Feb5/Feb5/: Feb5.vbproj  Form1.Designer.vb  Form1.vb  clickercontrol.Designer.vb  clickercontrol.vb
Feb5/Feb5/My Project/: AssemblyInfo.vb
Menus/: Menus.sln
Menus/Menus/: Form1.Designer.vb  Form1.resx  Form1.vb
My Site/css/: StyleSheets.css  stylesheet.css
My Site/js/: checkout.js  script.js
My Site/src/: HTMLPage1.html  HTMLPage2.html  HTMLPage3.html  buy.html  checkout.html  thank-you.html
MyPaint/: MyPaint.sln
MyPaint/MyPaint/: MainWindow.xaml  MainWindow.xaml.vb  MyPaint.vbproj
MyPaint/MyPaint/My Project/: AssemblyInfo.vb
TermsAndConditionsForm/: TermsAndConditionsForm.sln
TermsAndConditionsForm/TermsAndConditionsForm/: Form1.Designer.vb  Form1.vb  TermsAndConditionsForm.Designer.vb  TermsAndConditionsForm.vb  TermsAndConditionsForm.vbproj
TermsAndConditionsForm/TermsAndConditionsForm/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VendingMachine/: VendingMachine.sln
VendingMachine/VendingMachine/: Form1.Designer.vb  Form1.resx  Form1.vb  VendingMachine.vbproj  coinslot.vb  productcontrol.Designer.vb  productcontrol.vb
VendingMachine/VendingMachine/My Project/: AssemblyInfo.vb
WindowsApp1/: WindowsApp1.sln
WindowsApp1/WindowsApp1/: WindowsApp1.vbproj
WindowsApp1/WindowsApp1/My Project/: AssemblyInfo.vb
WindowsApp2/: WindowsApp2.sln
WindowsApp2/WindowsApp2/: Form1.vb  WindowsApp2.vbproj
WindowsApp2/WindowsApp2/My Project/: AssemblyInfo.vb
WindowsApp3/: WindowsApp3.sln
WindowsApp3/WindowsApp3/: WindowsApp3.vbproj
WindowsApp3/WindowsApp3/My Project/: AssemblyInfo.vb
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.vb
WpfApp2/: WpfApp2.sln
WpfApp2/WpfApp2/: MainWindow.xaml  MainWindow.xaml.vb  WpfApp2.vbproj
WpfApp3/: WpfApp3.sln
WpfApp3/WpfApp3/: MainWindow.xaml  WpfApp3.vbproj
platformer/: platformer.sln
platformer/platformer/: Form1.Designer.vb  Form1.resx  Form1.vb  platformer.vbproj
platformer/platformer/My Project/: Application.Designer.vb  AssemblyInfo.vb
slotmachine/: slotmachine.sln
slotmachine/slotmachine/: reelcontrol.Designer.vb  reelcontrol.resx  reelcontrol.vb  slotmachine.vbproj
slotmachine/slotmachine/My Project/: AssemblyInfo.vb
slotmachine1/: slotmachine1.sln
slotmachine1/slotmachine1/: Form1.Designer.vb  Form1.vb  reelcontrol1.Designer.vb  reelcontrol1.resx  reelcontrol1.vb  slotmachine1.vbproj
slotmachine1/slotmachine1/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  (+1 more)
